
export default {
  en: {
    home: 'Home',
    about: 'About',
    skills: 'Skills',
    projects: 'Projects',
    contact: 'Contact',
    hi: "Hi, I'm",
        projectManager: 'IT Project Manager',
        fullStackDeveloper: 'Full Stack Web Developer',
        downloadCV: 'Download CV',
        aboutMe: 'About me',
        webDeveloper: 'Web Developer',
        webDeveloperText: 'Hello, I\'m Abdellah SGHIAR LHAMDANI, a passionate Frontend Developer. Adept at HTML, CSS, JavaScript, I thrive on creating seamless user experiences. I put my know-how at your service, I have several projects under my belt.',
        skillsme:'Skills',
        skillsText: 'The skills, tools, and technologies I am really good at:',
    project: "Projects",
    projectsText: 'Things I\'ve built so far',
    locamotoDescription: 'Discover a new way to enjoy motorcycling with Locamoto, the motorcycle rental service designed to meet your escape needs with ease. Take advantage of the multiple benefits we offer to make your experience unforgettable.',
    english: "English",
    french: "French",
  },
  fr: {
    home: 'Accueil',
    about: 'À propos',
    skills: 'Compétences',
    projects: 'Projets',
    contact: 'Contact',
    hi: 'Salut, je suis',
        projectManager: 'Chef de projet informatique',
        fullStackDeveloper: 'Développeur Web Full Stack',
        downloadCV: 'Télécharger CV',
        aboutMe: 'À propos de moi',
        webDeveloper: 'Développeur Web',
        webDeveloperText: 'Salut, je suis Abdellah SGHIAR LHAMDANI, un passionné de développement Frontend. Maîtrisant HTML, CSS, JavaScript, je prospère dans la création d\'expériences utilisateur fluides. Je mets mes compétences à votre service , j\'ai plusieurs projets à mon actif.',
        skillsme:'Skills',
        skillsText: 'Les compétences, outils et technologies dans lesquels je suis vraiment doué :',
        project: "Projets",
        projectsText: 'Ce que j\'ai construit jusqu\'à présent',
        locamotoDescription: 'Découvrez une nouvelle façon de profiter de la moto avec Locamoto, le service de location de moto conçu pour répondre à vos besoins d\'évasion en toute simplicité. Profitez des nombreux avantages que nous offrons pour rendre votre expérience inoubliable.',
    english: "Anglais",
    french: "Français",
  },
};
